<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_of_list_item"
    android:background="@drawable/box_layout">


    <TextView
        android:id="@+id/article_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="20sp"
        android:layout_marginBottom="@dimen/title_margin_bottom"
        android:textColor="@color/title_text_color"
        android:textStyle="bold"
        tools:text="Long placeholder location that should wrap to more than 2 lines of text" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginStart="@dimen/margin_left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="Jamie Fullerton"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="Mar 6, 2010"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Sports"
            android:textStyle="italic|bold"
            android:layout_weight="1"/>


    </LinearLayout>
</LinearLayout>